{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/SonarValidator_Prober",
        "${workspaceFolder}/Workspace",
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/g++-15",
      "cStandard": "c17",
      "cppStandard": "c++23",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
